[PHP]
register_globals = Off
memory_limit = 128M
magic_quotes_gpc = Off
file_uploads = On
post_max_size = 100M
upload_max_filesize = 100M
short_open_tag = Off
date.timezone = UTC

;[Session]
;session.gc_probability = 1
