Alias /newscoop /var/lib/newscoop

<Directory /var/lib/newscoop>
	Options -Indexes +FollowSymLinks -MultiViews
	AllowOverride All
        #Uncomment the line below only for Apache 2.4 or later
        #Require all granted
</Directory>
